{
  "name": "dockerdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avadhootap/DockerDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avadhootap/DockerDemo/issues"
  },
  "homepage": "https://github.com/avadhootap/DockerDemo#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
